COMMON_WORDS_PATH=common_words.pkl
MODEL_PATH1 = model_for_deployment.keras      # Ensure this is the correct file (e.g., .keras or .h5)
METADATA_PATH1 = model_with_metadata_for_deployment.joblib     # Separate file for metadata (threshold, word_to_index)

